﻿Criptografia Comum
Criptografia Avançada de Arquivos e Pastas
Conversão de Aúdio , Vídeo , Documentos , Imagens
Procura Arquivos Duplicados e Duplicados dentro de Comprimidos
Gerenciamento facil de Arquivos pelo Menu de Contexto
Criação de Arquivo SFX
Conversão de Arquivo 
Criar Driver Virtual e Driver de CD Apartir de Imagem e Emular
Enviar Arquivo por Email com Anexo que pode ser Criptografado
Menu Ocultar e Mostrar Arquivos 
Dividir e Juntar Arquivos 




458/5000
Common Encryption
Advanced File and Folder Encryption
Audio Conversion, Video, Documents, Images
Search for Duplicate and Duplicate Files within Tablets
Easy File Management by Context Menu
SFX File Creation
File Conversion
Create Virtual Driver and CD Driver From Image and Emulate
Email File with Attachment that can be encrypted
Hide and Show Files Menu
Split and Merge Files