﻿16/01 Foram feitos o design do Menu da Aplicação
Adicionado o Split e Dividir Arquivo 
Foi Feito o Código de Ocultar e Mostrar Arquivos e Pastas 
Foi feito os Formulários
foi Adicionado o código de Conversão de Vídeo 
o Prograa já tem 10.000 Linhas de código 


17/01

Terminado Alguns formulários , Dialogos e Controles 
Mecanismo de Criptografia adicionado 
Adicionado o Menu do conversor de imagem 


18/01

Terminado alguns Controles e Formulários , Dialogos e Controles
Adicionado método de Detectar Processo usando Arquivo 
Feito o Menu Backup com Controles 
Adicionado o Sistema de Envio de Email com anexo
Adicionado Algoritmo de Compressão  



19/01 

Adicionado parte do Método de Associação com App no Formulário Configurações
Adicionado o Formulário de conversão de Arquivo
600 Linhas Escritas Hoje

20/01

Adicionado Nomes nos Botões 
Adicionado Propriedade Public nos Botões
Adicionado Funções Clicar nos Botões
Adicionado Mecanismo de Compressão 















Funcionalidades 1.0

Envia Arquivos por FTP
Suporta maioria dos Formatos
Repara Arquivos Comprimidos
Backup Automático de Arquivos 
Scan no Antívirus
Remove Duplicados e Duplicados comprimidos
Remove imagens Duplicadas 
Criptografa 
Criptografa com Sistema Avançado 
Emula ISO e cria Driver Virtual
Converte Imagem , Vídeo , Documento , Aúdio 
Divide e Junta Arquivos
oculta e Mostra Arquivos 
Gerenciamento Simples de multiplos Arquivos
Remove Arquivos com Segurança 
Envia Arquivo por Email como Anexo Criptografado
Conversão de Arquivo 
Remove Pastas Vazias
Cria SFX 

Funcionalidades 2.0

Reparo Avançado de Arquivos 
Mais Temas
Backup Online 
Gravação de Disco 
Arquivos Em Lote
